apiVersion: v1
kind: Namespace
metadata:
  name: microservices-dev
---
apiVersion: v1
kind: Namespace
metadata:
  name: microservices-prod
---
apiVersion: v1
kind: Namespace
metadata:
  name: microservices-ubuntu
